org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:MaxMetaspaceSize=1024m
org.gradle.caching=true
org.gradle.parallel=true

VERSION=1.28.0

dependency.analysis.autoapply=false
dependency.analysis.print.build.health=true

# Uncomment to use maven local
#systemProp.local=true
